PORT=4000
MONGODB_URI=mongodb+srv://miguelvargas027:MtDHxB012X51mSe3@cluster0.f0177q7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
BASE_URL=http://localhost:4000